*, *::before, *::after{
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{

    /*========== Color =========== */

    --clr-white: hsl(0, 0%, 100%);
    --clr-black: hsl(0, 0%, 0%);
    ---clr-pink-1: hsl(350, 100%, 88%);
    --clr-bg: grey;



    /*========== Device Width =========== */
    --container-width-lg: 80%;
    --container-width-md: 88%;
    --container-width-sm: 92%;


    /*========== Transition =========== */
    --transition: all 350ms ease;

}

    /*================= General settings ===========*/

    html{
        scroll-behavior: smooth;
    }

    section{
        padding: 5rem 0;
    }

    .container{
        margin: 0 auto;
        width: var(--container-width-lg) ;
    }

    img{
        width: 100%;
        display: block;
        object-fit: cover
    }

    .btn{
        color: var(--clr-white);
        border-radius: 2rem;
        border: 1px solid var(--clr-white);
        padding: 0.3rem 1rem;
        font-weight: 600;
        transition: var(--transition);
    }

    .btn:hover{
        color: var(---clr-pink-1);
        border: 1px solid var(---clr-pink-1);
    }


    h1{
        font-size: 2.5rem;
    }

    h2{
        font-size: 2rem;
    }

    h3{
        font-size: 1.7rem;
    }

    h4{
        font-size: 1.3rem;
    }

    h5{
        font-size: 1rem;
    }

    h6{
        font-size: 0.89rem;
    }

    p{
        font-size: 1rem;
        color: var(--clr-grey);
    }

    body{
        background-color: var(--clr-white) ;
        overflow-x: hidden ;
        line-height: 1.4;
        font-family: 'Mulish', sans-serif ;
        min-height: 100vh;
        max-width: 1920px;


    }

    /*================= Header ===========*/
    header{
        background: url('./images/header-background.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 140vh;
    }

    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 4rem;
    }

    .logo{
        width: 6rem;
    }

    .nav__links{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 3.5rem;
    }

    .nav__links a{
        color: var(--clr-white);
        font-weight: 600;
    }


    /*================= Hero ===========*/
    .hero{
        display: grid;
        place-items: center;
        color: var(--clr-white);
        padding: 7rem 0 2rem;
        position: relative;
    }

    .hero p{
        width: 65%;
        text-align: center;
        margin: 1.2rem auto 2rem;

    }

    .sub {
        margin-bottom: 3rem;
        
    }

    .sub input{
        padding: 0.75rem 1rem;
        width: 15rem;
        border-radius: 2rem 0 0 2rem;
    }

    .sub-btn{
        padding: 0.75rem 1rem;
        font-family: inherit;
        font-weight: 600;
        background-color: var(---clr-pink-1);
        border-radius: 0 2rem 2rem 0;
        color: rgb(77, 76, 76);
        margin-left: -5px;
        cursor: pointer;
        transition: var(--transition);
    }

    .sub-btn:hover{
        background-color: rgb(209, 91, 111);
        color: var(--clr-white);
    }

    .hero__img img{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: -5rem;
    }



    /*================= Services ===========*/
    #services{
        background-color: grey;
        padding: 10rem 0;
    }

    .services__container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        color: var(--clr-white);
    }

    /*================= Description ===========*/
    #des{
        background-color: grey;
    }

   .des__container{
    color: var(--clr-white);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
   }

   .des__container h3{
    width: 60%;
    margin: 1rem 0 1.5rem;
   }

   .des__container a{
    color: rgb(157, 205, 247);
    text-decoration: underline;
   }


    /*================= Stat ===========*/
    #stat{
        background-color: grey;
    }

    .stat__container{
        text-align: center;
        color: var(--clr-white);
        background: url('./images/numbers-background.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 3rem 0;
    }

    .stat__main{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        margin-bottom: 2rem;
    }

    .stat__container h5{
        width: 55%;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 3rem;
    }

    /*================= Integrate ===========*/

    #int{
        background-color: grey;
    }

    .int__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5rem;
        color: var(--clr-white);
    }

    .int__right-header{
        display: flex;
        gap: 2.5rem;
        margin-bottom: 1rem;
    }

    .int__right-header a{
        color: var(--clr-white);
    }

    .int__right-header a:first-child{
        border-bottom: 1px solid var(--clr-white);
    }

    .int__right p{
        margin-bottom: 1.5rem;
    }

    .int__links{
        margin-bottom: 2rem;
    }

    .int__links li{
        list-style: circle;
        margin-left: 1rem;
    }

    /*================= Features ===========*/

    #features{
        background-color: var(--clr-bg);
        color: var(--clr-white);
    }

    .features__header{
        text-align: center;
        margin-bottom: 3rem;
    }

    .features__header h2{
        width: 40%;
        margin: 1rem auto ;

    }

    .features__main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
        column-gap: 3.5rem;
    }

    .feature p{
        margin-top: 0.6rem;
    }


    /*================= Video ===========*/
    #video{
        background: url('./images/header-background.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .video__container{
        color: var(--clr-white);
    }

    .video__container h2{
        text-align: center;
        margin: 2rem 0;
    }

    .video__container video{
        width: 60rem;
        display: grid;
        place-items: center;
        margin: 3rem auto;
    }

    .video__container p{
        width: 75%;
        margin: 0 auto;
    }

    .video__container p > a{
        color: var(--clr-white);
        text-decoration: underline;   
        transition: var(--transition);
    }

    .video__container p > a:hover{
        color: var(---clr-pink-1);
    }


    /*================= Testimonials ===========*/
    #testimonials{
        background-color: var(--clr-bg);
    }

    .testimonials__container{
        color: var(--clr-white);
    }

    .testimonials__header{
        margin: 0 auto 3rem;
        text-align: center;
    }

    .testimonials__header h6{
        margin-bottom: 1rem;
    }

    .testimonials{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5rem;
    }

    .testimonial{
        text-align: center;
        padding: 2rem 1.2rem 1rem;
        background-color: rgb(107, 107, 107);
    }

    .avatar img{
        width: 5rem;
        margin: 0 auto;
        border-radius: 50%;
        border: 5px solid var(--clr-bg);
    }

    .testimonial p{
        padding: 1rem 0;
    }


    /*=================  Patners ===========*/

    #patners{
        background-color: var(--clr-bg);
        color: var(--clr-white);
    }

    .patners__container h5{
        text-align: center;
    }

    .patners{
        display: flex;
        justify-content: space-evenly;
        gap: 5rem;
        margin-top: 3rem;
    }


    /*================= Platforms ===========*/

    #platforms{
        background-color: rgb(185, 185, 185);
    }

    .platform-1{
        padding: 3rem 0 2rem;
    }

    .platform__imgs{
        display: flex;
        place-items: center;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 3rem 0;
    }

    .platform__imgs img{
        width: 4rem;
    }



    /*================= Footer  ===========*/







    /*================= Media Query (Tablets) ===========*/
    @media screen and (max-width: 64em){

        .container{
            width: var(--container-width-md);

        }


        h1{
            font-size: 2.2rem;
        }
    
        h2{
            font-size: 1.8rem;
        }
    
        h3{
            font-size: 1.5rem;
        }
    
        h4{
            font-size: 1.1rem;
        }
    
        h5{
            font-size: 0.9rem;
        }
    
        h6{
            font-size: 0.8rem;
        }
    
        p{
            font-size: 0.85rem;
        }

    /*================= Nav ===========*/



    /*=================  ===========*/



    /*=================  ===========*/



    /*=================  ===========*/



    /*=================  ===========*/



    /*================= Footer  ===========*/


    }




    /*================= Media Query (Small Devices) ===========*/
    @media screen and (max-width: 37em){

        .container{
            width: var(--container-width-sm) ;

        }


        h1{
            font-size: 2rem;
        }
    
        h2{
            font-size: 1.7rem;
        }
    
        h3{
            font-size: 1.5rem;
        }
    
        h4{
            font-size: 1rem;
        }
    
        h5{
            font-size: 0.85rem;
        }
    
        h6{
            font-size: 0.8rem;
        }
    
        p{
            font-size: 0.85rem;
        }



    /*================= Nav ===========*/



    /*=================  ===========*/



    /*=================  ===========*/



    /*=================  ===========*/



    /*=================  ===========*/



    /*================= Footer  ===========*/


    }




